,symbol
0,--stock--
1,AAPL
2,TLSA
3,GOOGL
4,INTC
5,MSFT
6,AMZN
7,ROKU
8,HD
9,BAC
10,PLTR
11,JPM
12,RBLX
13,--forex--
14,CAD=X
15,EURUSD=X
16,CHF=X
17,GBPUSD=X
18,NZDUSD=X
19,AUDUSD=X
20,JPY=X
21,SGD=X
22,CNY=X
23,ZAR=X
24,INR=X
25,EURCAD=X
26,EURAUD=X
27,EURJPY=X
28,EURCHF=X
29,EURGBP=X
30,AUDCAD=X
31,GBPCHF=X
32,GBPJPY=X
33,CHFJPY=X
34,AUDJPY=X
35,AUDNZD=X
36,--common--
37,OIL
38,COTTON
39,COFFEE
40,SUGAR
41,WHEAT
42,SOY
43,--metals--
44,GOLD
45,SILVER
46,PLATINUM
47,PALLADIUM
48,COPPER
49,--indexes--
50,^STI
51,^N225
52,0000001.SS
53,^GSPC
54,^DJI
55,^IXIC
56,^BSESN
57,^HSI
58,--crypto--
59,BTC-USD
60,ETH-USD
61,BNB-USD
62,DOGE-USD
63,USDT-USD
